<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
	skills
	</title>
</head>
<body background="aesthetic.jpg" link="#000000" alink="#000000" vlink="#000000">
	<h3 align="left">
		<font face="Times New Roman" size="6" color="000000">My E-RESUME</font>

        <h1 align="center">
	<img src="Firstpage.jpg" width="600px" heigth="600px">
	</h1>

	<h3 align="center">
		<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="profile.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="experience.html">EXPERIENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="achievement.html">ACHIEVEMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="skills.html">SKILLS</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="interest.html">INTEREST</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contactme.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>

	</h3>
<h1 align="center">
		<font face="Monospace" color="#EAECEE" size="10">
			PERSONALITIES
		</font>
	</h1>

<h3 align="center">
	<font face="Monospace" color="#1B1B46" size="5">
		Excellent interpersonal skills </h3></font>
<h3 align="center">
	<font face="Monospace" color="#1B1B46" size="5">
		Open Minded </h3></font>
<h3 align="center">
<font face="Monospace" color="#1B1B46" size="5">
		Demonstrated leadership </h3></font>
<h3 align="center">
<font face="Monospace" color="#1B1B46" size="5">
		Decision-making skills </h3></font>
<h3 align="center">
<font face="Monospace" color="#1B1B46" size="5">
		Quick learner with the ability to adapt to new technologies and environments </h3></font>
<h3 align="center">
<font face="Monospace" color="#1B1B46" size="5">
		Effective time management and organizational abilities</h3></font>
<h3 align="center">
<font face="Monospace" color="#1B1B46" size="5">
		Efficient multitasking </h3></font>

<h1 align="center">
		<font face="Monospace" color="#EAECEE" size="10">
			SPOKEN LANGUAGES
		</font>
	</h1>

<h3 align="center">
	<font face="Monospace" color="#1B1B46" size="5">
		Malay: Fluent </h3></font>
<h3 align="center">
	<font face="Monospace" color="#1B1B46" size="5">
		English: Good </h3></font>
<h3 align="center">
	<font face="Monospace" color="#1B1B46" size="5">
		Arab: still learning </h3></font>
<h3 align="center">
	<font face="Monospace" color="#1B1B46" size="5">
		Iban: Fluent </h3></font>

<h1 align="center">
		<font face="Monospace" color="#EAECEE" size="10">
			TALENT
		</font>
	</h1>

<h3 align="center">
	<font face="Monospace" color="#1B1B46" size="5">
		Singing </h3></font>
<h3 align="center">
	<font face="Monospace" color="#1B1B46" size="5">
		Taking Photos </h3></font>

<font face="Monospace" color="#1B1B46" size="3">
<p align="center"> Copyright © Laurentia Anak Sebastian Apau.</p>
<p align="center"> Last Updated 11th December 2023</p></font>


</body>
</html>